body{
        padding:0;
        margin: 0;
        box-sizing: border-box;
        height: 100vh;
        width: 100%;
        overflow-x: hidden;
        display: grid;
        place-items: center;
    }
/* HEADER */
    .head{
        display: flex;
        height: 130px;
        width: 100%;
        /* border-bottom: 1px solid black; */
    }
    .logo img{
        height: 70px;
        width: 70px;
        margin: 30px;
        border-radius: 15px;
        /* border: 2px solid rgb(70, 130, 242); */
        /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
        box-shadow: 2px 2px 10px goldenrod;
    }
    .title{
        height: 70px;
        width: 400px;
        color: black;
        /* text-shadow: offset-x offset-y blur-radius color; */
        text-shadow: 2px 2px 2px goldenrod;
        font-family:'Times New Roman', Times, serif;
        font-size: 25px;
        font-weight: bolder;
        font-style:normal;
        margin: 10px;
    }
    .search-bar{
        margin: 40px 0px 0px 0px;

    }
    .search-bar input{
        height: 45px;
        width: 400px;
        border-radius: 10px;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
    .search-bar button{
        height: 45px;
        width: 100px;
        border-radius: 10px;
        background-color: black;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        font-size: 15px;
    }
   .search-bar button:hover{
        color: rgb(253, 245, 245);
        /* background-color: white; */
        box-shadow: 5px 5px 12px goldenrod;
        cursor: pointer;
   }
   .profile{
    margin: 40px 0px 0px 150px;
   }
   .profile nav ul{
    display: flex;
    gap:10px;
   
   }
   .profile  ul li a{
    margin: 30px;
    text-decoration: none;
    color: black;
    font-family: 'Times New Roman', Times, serif;
    font-size:15px;
    font-weight: bold;
   }
   .headertwo{
    display: flex;
    height: 30px;
    width: 100%;
   }  
   .navbar nav ul{
    display: flex;
    gap:30px;
   } 
   .navbar nav ul li a{
     color: rgb(1, 1, 1);
     text-decoration: none;
     font-family: 'Times New Roman', Times, serif;
     font-weight: bold;
     font-size: 15px;
     /* height: 50px;
     width: auto;
     background-color: black;
     border-radius: 10px;
     padding: 5px; */
   }
   .navbar nav ul li a:hover{
    color:rgb(230, 186, 98);
    /* color: rgb(253, 245, 245); */
    /* background-color: white; */
    /* box-shadow: 5px 5px 10px goldenrod;
    cursor: pointer; */
   }
   .icons{
    margin-left:800px;
   }
   .icons nav ul{
    display: flex;
    gap:50px;
    color: black;
    list-style: none;
    /* margin: 0px 0px 0px 100px; */
   }
   .icons nav ul li a {
    color: black;
    font-size:20px;
   }
   .icons nav ul li a i:hover{
    /* color:rgb(230, 186, 98); */
      color: rgb(0, 0, 0);
        /* background-color: white; */
        text-shadow: 5px 5px 10px goldenrod;
        cursor: pointer;
   }


   /* container */
  .about {
      background-image: url(../assets/images/abt3.jpg);
      /* background-image:url(../aimages/abt3.jpg); */
      /* background-image: url(about2.jpg); */
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      height: 300px;
      width: 100vw;
      color: rgb(247, 247, 247);
      font-weight: bolder;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 20px;
      text-align: center;
      margin: 40px auto;
      text-align: justify;
    }

    .about h1 {
      font-size: 40px;
      margin-bottom: 10px;
      font-weight: bold;
      /* position: relative;
      right: 380px; */
    }

    .about p {
      font-size: 18px;
      line-height: 1.5;
      max-width: 850px;
      /* position: relative;
      right: 65px; */
    }
    .grid-section {
      display: flex;
      justify-content: center;
      padding: 30px;
    }

    .container {
      display: grid;
      grid-template-columns: repeat(2, 600px);
      grid-template-rows: repeat(4, 400px);
      gap: 55px;
      padding: 10px;
      background: white;
      /* border-radius: 10px; */
      /* box-shadow: 0 0 10px black; */
      margin: 30px 50px 0px 0px;
    }

    /* Cards */
    .cards {
      color: rgb(0, 0, 0);
   
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 10px 10px 15px black;
      overflow: hidden;
      text-align: justify;
      /* border-radius: 20px; */
    }

    .cards img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* border-radius: 10px; */
     
    }
    .cards h1{
        font-size: 20px;
        font-weight: bold;
        font-family: 'Times New Roman', Times, serif;
    }
    .cards  p{
        font-size: 20px;
        line-height: 25px;
        padding: 10px 25px 10px 25px;
    }
    .cards ul{
        margin: 10px;
    }
    .cards ul li{
        padding: 5px;
        font-size: 20px;
    }

    
   /* footer */
   .footer {
      color: #000000;
      text-align: center;
      padding: 15px 0;
      position: static;
      margin-top:20px;
      width: 100%;
    }

    .footer a {
      color: #000000;
      text-decoration: none;
      font-weight: bold;
      justify-content: center;
      font-size: 20px;
    }
    